<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>信息安全的数学基础--1 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="信息安全的数学基础 第一章 整数与二进制 \[ Z:整数\quad N：自然数\quad Q：有理数\quad R：实数\quad C：复数 \] 1.1 二进制 1.二进制是计算技术中广泛采用的一种数制。二进制数据是用0和1两个数码表示的数。它的基数为2，进位规则是“逢二进一”，计算机内部只有二进制。 2.为了区分十进制和二进制，通常会在二进制数值前加上ob标识以示区分。  $">
<meta property="og:type" content="article">
<meta property="og:title" content="信息安全的数学基础--1">
<meta property="og:url" content="http://example.com/2023/08/21/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="信息安全的数学基础 第一章 整数与二进制 \[ Z:整数\quad N：自然数\quad Q：有理数\quad R：实数\quad C：复数 \] 1.1 二进制 1.二进制是计算技术中广泛采用的一种数制。二进制数据是用0和1两个数码表示的数。它的基数为2，进位规则是“逢二进一”，计算机内部只有二进制。 2.为了区分十进制和二进制，通常会在二进制数值前加上ob标识以示区分。  $">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2023-08-21T02:44:47.000Z">
<meta property="article:modified_time" content="2023-08-21T09:00:38.007Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/08/21/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80-1/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '信息安全的数学基础--1',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-08-21 17:00:38'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">信息安全的数学基础--1</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-08-21T02:44:47.000Z" title="Created 2023-08-21 10:44:47">2023-08-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-08-21T09:00:38.007Z" title="Updated 2023-08-21 17:00:38">2023-08-21</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="信息安全的数学基础--1"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="信息安全的数学基础">信息安全的数学基础</h1>
<h4 id="第一章-整数与二进制">第一章 整数与二进制</h4>
<p><span class="math display">\[
Z:整数\quad N：自然数\quad Q：有理数\quad R：实数\quad C：复数
\]</span></p>
<h6 id="二进制">1.1 二进制</h6>
<p>1.二进制是计算技术中广泛采用的一种数制。二进制数据是用<strong>0</strong>和<strong>1</strong>两个数码表示的数。它的基数为2，进位规则是“逢二进一”，计算机内部只有二进制。</p>
<p>2.为了区分十进制和二进制，通常会在二进制数值前加上<strong>ob</strong>标识以示区分。</p>
<ol start="3" type="1">
<li>$$ \begin{equation} \begin{split}
二进制性质一:偶数二进制最末尾的比特是0，奇数二进制末尾的比特是1。</li>
</ol>
<p>\end{split} \end{equation} $$</p>
<ol start="4" type="1">
<li><span class="math display">\[
二进制性质二:在一个二进制末尾增添一个0等同于在十进制中对这个数乘以2,\\反过来说，对一个十进制数乘以2操作等同于对其二进制表达式左移一个比特。
\]</span></li>
<li><span class="math display">\[
\\二进制性质三:给定任意自然数，十进制数2^n的二进制数表达式就是在1后面加n个0：ob\underbrace
{1000000....0}_{n}
\]</span></li>
<li><span class="math display">\[
二进制性质四:给定任意自然数，十进制数2^n-1的二进数表达式就是n个1，ob
\underbrace {11111111.....1}_n
\]</span></li>
<li><span class="math display">\[
位置计数法：
b=\sum\limits_{i=0}^{n-1}b_i2^i \quad\\
b为整数，n为b的比特长度，b_i\in{0,1}可以视为取舍的标识。
\]</span></li>
</ol>
<h6 id="加法与乘法">1.2 加法与乘法</h6>
<p><strong>位运算</strong>：</p>
<p>位运算是按照二进制进行的运算，c语言提供6个位运算操作符，这些操作符适用于整型操作数。具体6个操作符如下：</p>
<table>
<colgroup>
<col style="width: 88%" />
<col style="width: 5%" />
<col style="width: 5%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">符号 名称 含义</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">&amp; 按位与
两个相应的二进制位都为1，该位的结果值为1</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td style="text-align: left;">| 按位或
两个相应的二进制位中只要有一个为1，该位的结果值为1</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td style="text-align: left;">^ 按位异或
两个相应的二进制位值相同则为0，否则为1</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td style="text-align: left;">~ 取反
一元运算符，对一个二进制数按位取反，将0变1，将1变0</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td style="text-align: left;">&lt;&lt; 左移
将一个数的各二进制位全部左移N位，右补0</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td style="text-align: left;">&gt;&gt; 位运算
是按照二进制进行的运算，c语言提供6个位运算操作符，这些操作符适用于整型操作数</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li><p>按位与&amp;：参与运算的两个数按照二进制位依次进行与运算，即两位都是1结果为1，否则为0；可用于清零，保留指定位。</p>
<p>1.清零：想将原数清零，只需要原数中所有为1的位，在新数中对应为0，两数进行&amp;操作即可为0000000</p>
<p>2.保留指定位：想保留原数的第n位，只要新数的第n位保证为1,两数&amp;操作即可保留原数的第n位，想保留多位按此操作也可。</p></li>
<li><p>按位异或^:参与运算的两个数对应的二进制数相同为0，不同为1.</p></li>
<li><p>左移&lt;&lt;:根据指定位数将原数各个二进制位左移至指定位，高位左移溢出则舍弃，低位空位用0补齐。当该数左移时溢出舍弃的高位中不包含1时，左移类似乘法，左移n位相当于该数乘以2^n.</p></li>
</ul>
<p>一个新算法必须要考虑的三个关键要素：正确性、效率和优化。</p>
<h6 id="除法算法">1.3 除法算法</h6>
<p><span class="math display">\[
\begin{split}
定理1.1-除法算法：
\\对任意给定的整数a和b,其中b&gt;0,存在唯一的整数q(商)和r(余数)使得，a=qb+r,且0\leq
r \leq b.
\end{split}
\]</span></p>
<p>公理1.1良序原则：</p>
<p>自然数的非空子集必然存在一个最小的元素。</p>
<p>如何证明？......</p>
<p>一些常用术语：</p>
<p>b|a:a可以被b整除，a=qb;
如果整数d满足d|a且d|b,则称d为a和b的公因子，如果d是a和b的公因子，并且对于a和b的其他d'，都有d’|d,则称d为a和b的最大公因子，记d=gcd(a,b).
如果gcd(a,b)=1,则称a,b互素。</p>
<h4 id="第二章-欧几里得算法及相关定理">第二章
欧几里得算法及相关定理</h4>
<h6 id="欧几里得算法">2.1欧几里得算法</h6>
<p>欧几里得算法是计算两个整数的最大公因子，也简记为gcd算法。 <span
class="math display">\[
定理2.1 欧几里得算法：
\\
给定两个整数a和b,设a\ge b，则a和b的最大公因子等于b和amodb的最大公因子\\
即gcd(a,b)=gcd(b,amodb),其中，amodb表示a除以b所得到的余数r。
\]</span></p>
<p>引理：如果a&gt;=b,则（amodb)&lt;a/2。</p>
<h6 id="扩展欧几里得算法egcd">2.2扩展欧几里得算法（egcd)</h6>
<p>此算法还可以计算出这个公因子如何表达为a和b的线性组合。 $$ Bézout
定理</p>
<p>设 a 和 b 为非零整数，存在整数 r和 s 使得：</p>
<p>gcd(a, b) = ar + bs</p>
<p>而且，a 与 b 的最大公因子是惟一的。称 r和 s为 Bézout 系数 $$</p>
<h4 id="群">群</h4>
<h6 id="集合">1.1集合</h6>
<p>近世代数是纠错码和密码学的重要数学基础</p>
<p>具有共同属性的事物的总体</p>
<h6 id="定义集合上的二元运算">定义（集合上的二元运算）</h6>
<p>设S为集合，映射： <span class="math display">\[
\eta:
\left\{  
             \begin{array}{**lr**}  
             S × S\dashrightarrow S \\
             (x,y)\dashrightarrow z
             \end{array}  
\right.
\]</span> 称为集合S上的二元运算。</p>
<h6 id="群定义">群（定义）</h6>
<p><span class="math display">\[
\begin{flalign}
设三元组(G,\cdot,1)中G为集合，\cdot为集合G上的二元运算，1为G中一个元。若（G，\cdot,1）满足：\\
1.G1(乘法结合律)：a\cdot(b\cdot c)=(a\cdot b)\cdot c;a,b,c\in G \\
2.G2(单位元)：1\cdot a=a \cdot 1,a \in G \\
3.G3(逆元)：对a \in G,有a&#39; \in G,使得a\cdot a&#39;=a&#39; \cdot
a=1.\\
则称(G,\cdot,1)为群，简称群G，1称为群G的单位元，a&#39;称为a的逆元。\\
4.如果满足G4(交换律)，则称G为交换群。\\
5.若仅满足G1,G2,则称G为有单位元的半群。\\
6.若仅满足G1,G2,G4,则称G为有单位元的交换半群。
\end{flalign}
\]</span></p>
<p>例子：希尔密码</p>
<h6 id="定理">定理</h6>
<p><span class="math display">\[
\begin{split}
设A=(a_{ij})为一个定义在Z_{26}上的n*n矩阵，若A在mod26上可逆，则有:\\
A^{-1}=(detA)^{-1}A*(mod26)\\
这里，A*是A的伴随矩阵
\end{split}
\]</span></p>
<h6 id="子群">子群</h6>
<p><span class="math display">\[
设（G，\cdot,1）为群，A为G的子集合。若1\in
A且（A,\cdot,1）构成群，则称A为G的子群，\\
并记为A\leq or \le G。
\]</span></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/08/21/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80-1/">http://example.com/2023/08/21/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80-1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2023/09/19/CINTA%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%9C%E4%B8%9A9-20/" title="CINTA第一次作业9.20"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">CINTA第一次作业9.20</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">信息安全的数学基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%95%B4%E6%95%B0%E4%B8%8E%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">第一章 整数与二进制</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="toc-number">1.0.0.1.0.1.</span> <span class="toc-text">1.1 二进制</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8A%A0%E6%B3%95%E4%B8%8E%E4%B9%98%E6%B3%95"><span class="toc-number">1.0.0.1.0.2.</span> <span class="toc-text">1.2 加法与乘法</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%99%A4%E6%B3%95%E7%AE%97%E6%B3%95"><span class="toc-number">1.0.0.1.0.3.</span> <span class="toc-text">1.3 除法算法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95%E5%8F%8A%E7%9B%B8%E5%85%B3%E5%AE%9A%E7%90%86"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">第二章
欧几里得算法及相关定理</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95"><span class="toc-number">1.0.0.2.0.1.</span> <span class="toc-text">2.1欧几里得算法</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95egcd"><span class="toc-number">1.0.0.2.0.2.</span> <span class="toc-text">2.2扩展欧几里得算法（egcd)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BE%A4"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">群</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%9B%86%E5%90%88"><span class="toc-number">1.0.0.3.0.1.</span> <span class="toc-text">1.1集合</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E9%9B%86%E5%90%88%E4%B8%8A%E7%9A%84%E4%BA%8C%E5%85%83%E8%BF%90%E7%AE%97"><span class="toc-number">1.0.0.3.0.2.</span> <span class="toc-text">定义（集合上的二元运算）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BE%A4%E5%AE%9A%E4%B9%89"><span class="toc-number">1.0.0.3.0.3.</span> <span class="toc-text">群（定义）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%9A%E7%90%86"><span class="toc-number">1.0.0.3.0.4.</span> <span class="toc-text">定理</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AD%90%E7%BE%A4"><span class="toc-number">1.0.0.3.0.5.</span> <span class="toc-text">子群</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/12/20/CINTA%E7%AC%AC%E4%B8%83%E6%AC%A1%E4%BD%9C%E4%B8%9A/" title="CINTA第七次作业">CINTA第七次作业</a><time datetime="2023-12-20T09:59:01.000Z" title="Created 2023-12-20 17:59:01">2023-12-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/12/06/CINTA-%E4%BD%9C%E4%B8%9A%E5%85%AD-CRT/" title="CINTA-作业六-CRT">CINTA-作业六-CRT</a><time datetime="2023-12-05T16:29:10.000Z" title="Created 2023-12-06 00:29:10">2023-12-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/29/CINTA-%E7%AC%AC%E4%BA%94%E6%AC%A1%E4%BD%9C%E4%B8%9A-%E5%95%86%E7%BE%A4%E3%80%81%E5%90%8C%E6%9E%84%E4%B8%8E%E5%90%8C%E6%80%81/" title="CINTA-第五次作业-商群、同构与同态">CINTA-第五次作业-商群、同构与同态</a><time datetime="2023-11-29T12:47:20.000Z" title="Created 2023-11-29 20:47:20">2023-11-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/16/CINTA%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%BD%9C%E4%B8%9A/" title="CINTA第二次作业">CINTA第二次作业</a><time datetime="2023-10-15T18:41:39.000Z" title="Created 2023-10-16 02:41:39">2023-10-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/19/CINTA%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%9C%E4%B8%9A9-20/" title="CINTA第一次作业9.20">CINTA第一次作业9.20</a><time datetime="2023-09-18T17:22:43.000Z" title="Created 2023-09-19 01:22:43">2023-09-19</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>